$ {
  const minimatch = require('minimatch');

  let match = '';
  if (input.match) match = input.match.replace(/\/+$/, '');
  let href = input.href.replace(/\/+$/, '');
  let path = input.route.replace(/\/+$/, '');
  if (href === '') {
    href = '/';
  }
  if (path === '') {
    path = '/';
  }

  const active = (href === path) || (match && minimatch(path, match));
  const activeClass = input.activeClass || 'active';
  let classes = input.class;
  if (active) {
    classes = classes + ` ${activeClass}`;
  }
}

<a href=input.href class=classes><include(input.renderBody, input) /></a>
