$ {
  const minimatch = require('minimatch');

  let match = '';
  if (input.match) match = input.match.replace(/\/+$/, '');
  const href = input.href.replace(/\/+$/, '');
  const path = input.route.replace(/\/+$/, '');

  const active = (href === path) || minimatch(path, match);
  const activeClass = input.activeClass || 'active';
  let classes = input.class;
  if (active) {
    classes = classes + ` ${activeClass}`;
  }
}

<a href=input.href class=classes><include(input.renderBody, input) /></a>
